user.username=账号
user.password=密码
user.appid=otn

login.checkCodeAnswerUrl=http://littlebigluo.qicp.net:47720/
login.checkCodeImgUrl=https://kyfw.12306.cn/passport/captcha/captcha-image64
login.validateCheckCodeUrl=https://kyfw.12306.cn/passport/captcha/captcha-check?answer=
login.loginUrl=https://kyfw.12306.cn/passport/web/login